# ldap-cli

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: branch_1x.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/brinqa/ldap/cli/: App.kt
