plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.forgerock.org/repo/community/"
    }
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // BRINQA DEPS
    // https://mvnrepository.com/artifact/com.github.ajalt/clikt
    implementation 'com.github.ajalt:clikt:2.8.0'
    // https://mvnrepository.com/artifact/org.forgerock.ce.opendj/opendj-ldap-sdk
    implementation group: 'org.forgerock.ce.opendj', name: 'opendj-ldap-sdk', version: '2.6.11'
}

application {
    // Define the main class for the application.
    mainClassName = 'brinqa.ldap.cli.AppKt'
}
